APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HRbs9JzXXex0eNG15q/lxCQOeF8rG8y7omZQUjyILeM=
APP_DEBUG=true
APP_URL=http://localhost:8000
SPA_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tugasguru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
# Needed to be the same as your spa page url
SANCTUM_STATEFUL_DOMAINS=localhost:3000
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

GOOGLE_CLIENT_ID = 64706534422-ubptktslqdb17m4fhl3u37om5s3k2stf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aXmodnFiL4mdxFSaG77sWIOM
GOOGLE_CALLBACK_URL = http://localhost/api/auth/google/callback

FRONT_END_REGISTER_URL = http://localhost:3000/register
FRONT_END_CALLBACK = http://localhost:3000/callback